project.name=<%= baseName %>
main.class=<%= fullMainWorldName %>
scenario.lock=false

# Class definitions
class.<%= fullMainWorldName %>.image=world.png
class.<%= fullMainActorName %>.image=actor.png

# Editor Settings
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0

# Main Window Settings
mainWindow.height=800
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40

# Misc Project Settings
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10

# Target definitions (unknown use)
target1.height=50
target1.name=<%= fullMainWorldName %>
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0

# Misc/Unknown
version=3.0.0
world.lastInstantiated=<%= fullMainWorldName %>

# I18N
reset.world='Reset'
run.once='Step'
run.simulation='Run'
controls.reset.shortDescription='Resets the current level.'
controls.run.shortDescription='Starts the simulation.'
controls.runonce.shortDescription='Runs the application only for one step.'
controls.speed.label='Simulation Speed'
controls.speedSlider.tooltip='Controls the simulation speed.'
